

<html>
<head>
<script language="javascript" src="/js/jquery.min.js"></script>
<style type="text/css">
table {
	width: 100%;
	padding-right: 200px;
	margin-left: 100px;
	background: #FAFAFA;
	font-size: 10px;
	text-align: center;
}

body {
background: #FAFAFA;
	font-family: verdana;
	font-size: 20px;
}

td {
	padding: 16px;
	width: 200px;
	border: 1px solid #DDDDDD;
	border-radius: 3px;
}

input[type="text"], input[type="date"], input[type="datetime"], input[type="number"],
	input[type="url"], select {
	height: 50px;
	padding: 12px 20px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	display: block;
	outline: none;
	border: none;
	height: 25px;
	line-height: 25px;
	font-size: 16px;
	padding: 0;
	background: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}

td>label {
 box-shadow: -0px -1px 2px #B9B9B9;
    -moz-box-shadow:-0px -1px 2px #B9B9B9;
    -webkit-box-shadow:-0px -1px 2px #B9B9B9;
	border-top: 1px solid #B9B9B9;
    border-left: 1px solid #B9B9B9;
    border-right: 1px solid #B9B9B9;
	display: block;
	float: left;
	margin-top: -19px;
	background: #FFFFFF;
	height: 14px;
	padding: 2px 5px 2px 5px;
	color: #9E9E9E;
	font-size: 14px;
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
}

td>span {
	background: #F3F3F3;
	display: block;
	padding: 3px;
	margin: 1px -9px -9px -9px;
	text-align: center;
	color: #C0C0C0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

input[type="submit"] {
	background: #2471FF;
	border: none;
	padding: 10px 20px 10px 20px;
	border-bottom: 3px solid #5994FF;
	border-radius: 3px;
	color: #D2E2FF;
}

input[type="submit"]:hover {
	background: #6B9FFF;
	color: #fff;
}

inner-wrap {
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}

label {
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}
fieldset{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    margin: 10px 100px 10px 100px;
    border: 1px solid #B9B9B9;
    padding: 20px;
    background: #E8EAF6;
    box-shadow: inset 0px 0px 15px #B9B9B9;
    -moz-box-shadow: inset 0px 0px 15px #B9B9B9;
    -webkit-box-shadow: inset 0px 0px 15px #B9B9B9;
}
fieldset input[type="checkbox"]{
	width:30px;
    height:30px;
}
fieldset legend{
    color: #B9B9B9;
    border-top: 1px solid #B9B9B9;
    border-left: 1px solid #B9B9B9;
    border-right: 1px solid #B9B9B9;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    background: #E3F2FD;
    padding: 0px 8px 3px 8px;
    box-shadow: -0px -1px 2px #B9B9B9;
    -moz-box-shadow:-0px -1px 2px #B9B9B9;
    -webkit-box-shadow:-0px -1px 2px #B9B9B9;
    font-weight: normal;
    font-size: 12px;
}
</style>
</head>
<body>
	<div th:if="${message}">
		<h2 th:text="${message}" />
	</div>
	<form action="#" th:action="@{/basicinfo}" th:object="${basicinfo}"
		method="post">

		<table align="center">
			<tr>
				<td>Application ID: <p th:text="${applicationID}" /></td>
			</tr>
			<tr>
				<td><label for="merchantname">Merchant Name</label><input
					type="text" th:field="*{merchantname}" /><span>Please enter
						your merchant Name</span></td>
				<td th:if="${#fields.hasErrors('merchantname')}"
					th:errors="*{merchantname}" style="color: red;">MerchantName
					Error</td>
			</tr>
			<tr>

				<td><label for="merchantlegalname">Merchant Legal Name</label><input
					type="text" th:field="*{merchantlegalname}" /><span>Please
						enter your Merchant Legal Name</span></td>
				<td th:if="${#fields.hasErrors('merchantlegalname')}"
					th:errors="*{merchantlegalname}" style="color: red;">LegalName
					Error</td>
			</tr>
			<tr>
				<td><label for="merchantwebsiteurl">Merchant Website
						URL</label><input type="text" th:field="*{merchanturl}"
					placeholder="http://" /><span>Please enter your website URL
						eg. https://www.google.com</span></td>
				<td th:if="${#fields.hasErrors('merchanturl')}"
					th:errors="*{merchanturl}" style="color: red;">WebsiteURL
					Error</td>

			</tr>
			<tr>
				<td><label for="natureofmerchant">Nature of Merchant</label><select
					id="natureofmerchantlist" name="natureofmerchantlist"
					th:field="*{natureofmerchant}">
						<option value=" "></option>
						<option value="Coporation">Coporation</option>
						<option value="Partnership">Partnership</option>
						<option value="Sole Proprietorship">Sole Proprietorship</option>
						<option value="Professional assoc">Professional assoc</option>
						<option value="Tax exempt org">Tax exempt org.(510C)</option>
						<option value="LLC">LLC</option>
				</select><span>Please select your merchant nature</span></td>
				<td th:if="${#fields.hasErrors('natureofmerchant')}"
					th:errors="*{natureofmerchant}" style="color: red;">natureofmerchant
					Error</td>
			</tr>
			<tr>

				<td><label for="merchanttype">Merchant type</label><select
					id="merchanttypelist" name="merchanttypelist"
					th:field="*{merchanttype}">
						<option value=""></option>
						<option value="Individual">Individual</option>
						<option value="Company">Company</option>
						<option value="Group">Group</option>
				</select><span>Please select your merchant type</span></td>
				<td th:if="${#fields.hasErrors('merchanttype')}"
					th:errors="*{merchanttype}" style="color: red;">MerchantType
					Error</td>
			</tr>

			<tr>
				<td><label for="mcc">MCC</label><select id="mcclist"
					name="mcclist" th:field="*{mcc}">
						<option th:each="mcc : ${mcclist}" th:text="${mcc}"
							th:value="${mcc}" />
				</select><span>Please select your MCC field</span></td>
				<td th:if="${#fields.hasErrors('merchantlegalname')}"
					th:errors="*{mcc}" style="color: red;">mcc Error</td>
			</tr>
			<tr>

				<td><label for="industry">Industry</label><select
					id="industryselect" name="industryselect" th:field="*{industry}">
						<option value=""></option>
						<option value="Internet and eCommerce">Internet and
							eCommerce</option>
						<option value="Electronic">Electronic</option>
						<option value="Automotive">Automotive</option>
						<option value="Education and School">Education and School</option>
						<option value="Tourism and Travel">Tourism and travel</option>
						<option value="Beauty and Health Care">Beauty and Health
							Care</option>
						<option value="Resturant and Food">Resturant and Food</option>
						<option value="Retail">Retail</option>
						<option value="Jewelry">Jewelry</option>
						<option value="Fashion">Fashion</option>
						<option value="Baby products and Toys">Baby products and
							Toys</option>
						<option value="Entertainment, music and Games">Entertainment,
							Music and Games</option>
						<option value="Sports and Outdoors">Sports and Outdoors</option>
						<option value="Professional Services">Professional
							Services</option>
						<option value="Business Services">Business Services</option>
						<option value="Government Services">Government Services</option>
						<option value="Other">Other</option>
				</select><span>Please select the industry of your business</span></td>

				<td th:if="${#fields.hasErrors('industry')}" th:errors="*{industry}"
					style="color: red;">Industry Error</td>

			</tr>
			<tr>

				<td><label for="federaltaxid">Federal tax ID</label><input
					type="text" th:field="*{federaltaxid}" /><span>Please enter
						your Federal tax ID</span></td>
				<td th:if="${#fields.hasErrors('federaltaxid')}"
					th:errors="*{federaltaxid}" style="color: red;">federaltaxid
					Error</td>

			</tr>
			<tr>

				<td><label for="agent">Agent Name</label><input type="text"
					th:field="*{agent}" /><span>Please enter your agent Name</span></td>
				<td th:if="${#fields.hasErrors('agent')}" th:errors="*{agent}"
					style="color: red;">agent Error</td>
			</tr>

			<tr>
				<td><label for="customerservicetel">Customer Service
						Tel</label><input type="text" th:field="*{customerservicetel}" /><span>Please
						enter the phone number of your customer service</span></td>
				<td th:if="${#fields.hasErrors('customerservicetel')}"
					th:errors="*{customerservicetel}" style="color: red;">CustomerTel
					Error</td>

			</tr>

			<tr>
				<td><label for="establishdate">Business Established
						Date (MM/DD/YY)</label><input type="date" th:field="*{establisheddate}" /><span>Please
						select your establish date</span></td>
				<td th:if="${#fields.hasErrors('establisheddate')}"
					th:errors="*{establisheddate}" style="color: red;">EstablishedDate
					Error</td>
			</tr>

		</table>

<center>
		<fieldset>
			<legend>Mailing Address</legend>
			<label>Country <select id="mailaddress_country"
				name="mailaddress_country" th:field="*{mailaddress_country}"
				style="width: 250px;"></select>
			</label> <label>State <select id="mailaddress_state"
				name="mailaddress_state" th:field="*{mailaddress_state}"
				style="width: 250px;"></select>
			</label> <label>City <select id="mailaddress_city"
				name="mailaddress_city" th:field="*{mailaddress_city}"
				style="width: 250px;"></select>
			</label> <label>Street <input type="text"
				th:field="*{mailaddress_street}" placeholder="street name"
				style="width: 250px;" />
			</label> <label>ZipCode <input type="text"
				th:field="*{mailaddress_zipcode}" placeholder="Zip Code"
				style="width: 130px;" />
			
			</label> 
			
			<label >Same as Physical Address</label> 
			<label><input id="physicaladdressappeared" type="checkbox"
				th:field="*{addressmatch}" value="1" name="physicaladdressappeared"
				onchange="return valueChanged()"></input></label>
			
			<label th:if="${#fields.hasErrors('mailaddress_street')}"
				th:errors="*{mailaddress_street}" style="color: red;" />

			<script type="text/javascript" src="ssqaddress.js"></script>
			<script type="text/javascript">
							addressInit('mailaddress_country',
									'mailaddress_state', 'mailaddress_city');
						</script>
		</fieldset>




		<fieldset>
			<legend> Physical Address</legend>
			
			<script>
						function valueChanged() {
							//进入function 但判定语句出错 无法执行
							var row1 = document.getElementById("physicaladdress1");
							var row2 = document.getElementById("physicaladdress2");
							var row3 = document.getElementById("physicaladdress3");
							var row4 = document.getElementById("physicaladdress4");
							var row5 = document.getElementById("physicaladdress5");
							 if (document.getElementById("physicaladdressappeared").checked == true) {
								row1.style.display = "none"; 
								row2.style.display = "none"; 
								row3.style.display = "none"; 
								row4.style.display = "none"; 
								row5.style.display = "none"; 
								} else{	
									row1.style.display = ""; 
									row2.style.display = ""; 
									row3.style.display = ""; 
									row4.style.display = ""; 
									row5.style.display = ""; 
									} 
				}	</script>


			<label id="physicaladdress1"> Country <select
				id="phyaddress_country" name="phyaddress_country"
				th:field="*{phyaddress_country}" style="width: 250px;"></select></label> 
				<label id="physicaladdress2"> State <select id="phyaddress_state"
				name="phyaddress_state" th:field="*{phyaddress_state}"
				style="width: 250px;"></select></label> 
				<label id="physicaladdress3"> City <select id="phyaddress_city" name="phyaddress_city"
				th:field="*{phyaddress_city}" style="width: 250px;"></select>
			</label> <label id="physicaladdress4"> Street <input type="text"
				th:field="*{phyaddress_street}" placeholder=" Street number"
				style="width: 250px;" /></label> 
				<label id="physicaladdress5">Zipcode<input
				type="text" th:field="*{phyaddress_zipcode}" placeholder=" Zip Code"
				style="width: 130px;" /></label> <label
				th:if="${#fields.hasErrors('phyaddress_zipcode')}"
				th:errors="*{phyaddress_zipcode}" style="color: red;"></label>
			<script type="text/javascript">
						addressInit('phyaddress_country', 'phyaddress_state',
								'phyaddress_city');
					</script>

		</fieldset>
		<input type="submit" />
</center>
	</form>
</body>
</html>