<html>
<head><style>
         table {
            padding: 5px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            height:50px;
            margin-top:20px;
            margin-bottom:auto;
            font-size: 10px;
             text-align: center;
            
         }
         body,form{
            font-family: verdana;
            font-size: 20px;
            padding:25px;
            margin:25px;
         }

         td{
    		padding: 12px;
    		width: 200px;
    		border:1px solid #DDDDDD;
   		border-radius: 3px;
        
         }
           input{
        		width: 200px;
        		height:50px;
        		padding: 12px 20px;
        		margin: 8px 0;
      	  }
  input[type="text"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="time"],
  input[type="url"],
  input[type="password"],
  textarea,
  select 
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    display: block;
    outline: none;
    border: none;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    padding: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
}

td > label{
    display: block;
    float: left;
    margin-top: -19px;
    background: #FFFFFF;
    height: 14px;
    padding: 2px 5px 2px 5px;
    color: #B9B9B9;
    font-size: 14px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
          td > span{
    background: #F3F3F3;
    display: block;
    padding: 3px;
    margin: 0 -9px -9px -9px;
    text-align: center;
    color: #C0C0C0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}
input[type="submit"]{
          	 background: #2471FF;
   		 	border: none;
 		  	 padding: 10px 20px 10px 20px;
   		
   			 border-radius: 3px;
    			color: #D2E2FF;
          }
         input[type="submit"]:hover{
           background: #6B9FFF;
    		color:#fff;
          }
        
      </style> 
</head>
    <body>
        <form action="#" th:action="@{/contactinfo}" th:object="${contactinfo}" method="post">
            <table>

            	<tr><td><label for="applicationid"> Application ID</label>  <p th:text="${applicationID}" /></td> </tr>

                <tr>
                		<td>
                    		<label for="contactname">Contact Name:</label>
	                    <input type="text" th:field="*{contactname}" />
	                    <span>Please rnter your Contact name here</span>
                    </td>
                    <td th:if="${#fields.hasErrors('contactname')}" th:errors="*{contactname}" style="color: red;">contactname Error</td>
                </tr>
              
                <tr>
                    <td>
                    		<label for="tittlelabel">Tittle</label>
                    		<input type="text" th:field="*{tittle}" />
                    		<span>Please enter your tittle here</span>
                    </td>
                    <td th:if="${#fields.hasErrors('tittle')}" th:errors="*{tittle}" style="color: red;">tittle Error</td>
                </tr>
                <tr>
                    <td>
                    		<label for="emaillabel">E-mail</label>
                    		<input type="text" th:field="*{email}" />
                    		<span>Please enter your E-mail here</span></td>
                    <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red;">Email Error</td>
                </tr>
                
                <tr>
                    <td><label>Phone Number</label>
                    		<input type="text" th:field="*{phone}" />
                    		<span>Please enter your phone number here</span></td>
                    <td th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" style="color: red;">phone Error</td>
                </tr>
</table>
         <center> 	
         			<a href="basicinfo.html">Previous Page</a>
                		<input type="submit"/>
               		 <a href="login.html">Log Out</a>
               		 
               		 </center>    
               
				
              
            
        </form>
    </body>
</html>