<!DOCTYPE html>
<html>
<head>
<title>Document</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Great Taste Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'/>
<style type="text/css">

input[type="text"], input[type="date"], input[type="datetime"], input[type="number"],
	input[type="url"], select {
	height: 50px;
	padding: 12px 20px;
	width: 100%;
	display: block;
	border: none;
	height: 25px;
	line-height: 25px;
	font-size: 16px;
	padding: 0;
	background: #ECEFF1;
	font-family: Georgia, "Times New Roman", Times, serif;
}
td>label {
 box-shadow: -0px -1px 2px #B9B9B9;
    -moz-box-shadow:-0px -1px 2px #B9B9B9;
    -webkit-box-shadow:-0px -1px 2px #B9B9B9;
	border-top: 1px solid #B9B9B9;
    border-left: 1px solid #B9B9B9;
    border-right: 1px solid #B9B9B9;
	display: block;
	float: left;
	margin-top: 10px;
	padding: 3px;
	background: #FFFFFF;
	height: 25px;
	padding: 2px 5px 2px 5px;
	color: #9E9E9E;
	font-size: 14px;
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
}
td>span {
	background: #F3F3F3;
	display: block;
	padding: 3px;
	margin: 1px -9px -9px -9px;
	text-align: center;
	color: #C0C0C0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

</style>

</head>
<body>

<!-- banner-body -->
	<div class="banner-body">
		<div class="container">
			<div class="banner-body-content">
			<div class="col-xs-3 banner-body-left">
				<div class="logo">
					<h1><a href="index.html">Aurfy <span>Inc</span></a></h1>
				</div>
				<div class="top-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="stroke">
								<ul class="nav navbar-nav">
									<li><a href="index.html" class="hvr-underline-from-left"><i class="home1"></i>BasicInfo</a></li>
									<li ><a href="products.html" class="hvr-underline-from-left"><i class="prod1"></i>products</a></li>
									<li><a href="short-codes.html" class="hvr-underline-from-left"><i class="text-size1"></i>Settlement</a></li>
									<li><a href="blog.html" class="hvr-underline-from-left"><i class="edit1"></i>Bank</a></li>
									
									<li class="active"><a href="photos.html" class="hvr-underline-from-left"><i class="picture"></i>Documents</a></li>
									<li><a href="submission.html" class="hvr-underline-from-left"><i class="submission1"></i>Submission</a></li>
									<li><a href="mail.html" class="hvr-underline-from-left"><i class="envelope1"></i>Mail US</a></li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
			<div class="col-xs-9 banner-body-right">
<form method="POST" enctype="multipart/form-data" action="/uploadMulti">
		<table>
			<tr>
				<td>Business License</td>
				<td><input type="file" name="businessfile" /></td>
			</tr>
			<tr>
				<td>Owner/CEO/CFO government issued ID </td>
				<td><input type="file" name="issuedid" /></td>
			</tr>
			<tr>
				<td> voided check</td>
				<td><input type="file" name="voidedcheck" /></td>
			</tr>
			<tr>
				<td>Recent 3-monty bank statement with transaction history (If Business Established Date entered in basic info page is 3 months earlier than the contract date, contract start date will be the date submitted the application and the terms of contract is 2 years which is listed in the terms and conditions)
				</td>
				<td><input type="file" name="bankstatement" /></td>
			</tr>
			<tr>
				<td> Store Picture</td>
				<label for="files" class="btn">Select Image</label>
				<td><input type="file" name="files" />In-Store Picture</td>
				<td><input type="file" name="files" />Logo</td>
				<td><input type="file" name="files" />Store Picture</td>
				
			</tr>
			
			
			<tr>
				<td><a href="bankaccount.html">Previous Page</a><button type="submit">Submit</button><a href="login.html">Log Out</a></td>
  
			</tr>


		</table>

	</form>
			</div>


			
			<div class="footer">
				<div class="footer-left">
					<p>Copyright &copy; 2016.Company name All rights reserved.<a href="http://nihaopay.com/" target="_blank" title="模板之家">NihaoPay</a> </p>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
	</div>

<!-- //banner-body -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>